# flow-sdk

./: README.md  pom.xml
flow-executor/: pom.xml
flow-executor/src/main/java/com/frogparser/flow/executor/domain/: FlowExecution.java  FlowExecutionInfo.java  FlowExecutionSettings.java  FlowExecutionStateEnum.java  RunTimeVariable.java  RunTimeVariableHeader.java
flow-executor/src/main/java/com/frogparser/flow/executor/domain/web_driver_settings/: AbstractWebDriverSettings.java  LocalChromeWebDriverSettings.java  RemoteChromeWebDriverSettings.java  Timeouts.java  WebDriverSettings.java  WebDriverTypeEnum.java  Window.java  WindowSize.java
flow-executor/src/main/java/com/frogparser/flow/executor/domain/xpath/: XPathValidationRequest.java  XPathValidationResult.java
flow-executor/src/main/java/com/frogparser/flow/executor/service/: AbstractFlowVariableSaveService.java  FlowContentToStringMapper.java  FlowExecutorService.java  FlowVariableSaveService.java  JSoupElementXPathExtractorService.java  MultipleNodesXPathModifierService.java  SeleniumFindByService.java  StringToFlowContentMapper.java  WebElementXpathExtractorService.java  XPathRelativizerService.java
flow-executor/src/main/java/com/frogparser/flow/executor/service/command/: AbstractCommandExecutorService.java  CommandExecutorService.java
flow-executor/src/main/java/com/frogparser/flow/executor/service/os/: ZombieProcessKillerService.java
flow-executor/src/main/java/com/frogparser/flow/executor/service/runtime_variable/: RunTimeVariableConvertToCSVService.java  RunTimeVariableConvertToJsonService.java  RunTimeVariableDownloadAsCSVZipService.java  RunTimeVariableDownloadAsJSONZipService.java
flow-executor/src/main/java/com/frogparser/flow/executor/service/validator/: AcceptLanguageHeaderValidatorService.java  FlowExecutionIdValidator.java
flow-executor/src/main/resources/: application.yml
flow-model/: pom.xml
flow-model/src/main/java/com/frogparser/flow/domain/: Flow.java  FlowContent.java  FlowContentHistory.java  FlowContentHistoryId.java  FlowContentHistoryToCreate.java  FlowContentToUpdate.java  FlowContentVersionEnum.java  FlowContext.java  FlowExecutionId.java  FlowHeader.java  FlowId.java  FlowToCreate.java  FlowToDelete.java  FlowToExecute.java  FlowToUpdate.java
flow-model/src/main/java/com/frogparser/flow/domain/command/: AbstractCommand.java
flow-model/src/main/java/com/frogparser/flow/domain/command/arithmetic/: DecrementVariableCommand.java  IncrementVariableCommand.java
flow-model/src/main/java/com/frogparser/flow/domain/command/command_group/: CommandGroupCommand.java
flow-model/src/main/java/com/frogparser/flow/domain/command/dataset/: CreateDatasetCommand.java  CreateDatasetRowColumn.java  CreateDatasetRowCommand.java
flow-model/src/main/java/com/frogparser/flow/domain/command/find_element/: AbstractFindByCommand.java  (+8 more)
flow-model/src/main/java/com/frogparser/flow/domain/dataset/: Dataset.java  Row.java
flow-model/src/main/java/com/frogparser/flow/domain/dataset_metadata/: DatasetMetadata.java  DatasetMetadataColumn.java  DatasetMetadataColumnTypeEnum.java
flow-model/src/main/java/com/frogparser/flow/domain/element_property/: AbstractElementProperty.java  ElementPropertyAccessibleName.java  ElementPropertyAriaRole.java  ElementPropertyAttribute.java  ElementPropertyCssValue.java  ElementPropertyDisplayed.java  ElementPropertyDomAttribute.java  ElementPropertyDomProperty.java  ElementPropertyEnabled.java  ElementPropertyLocation.java  ElementPropertyRectangle.java  ElementPropertySelected.java  ElementPropertyShadowRoot.java  ElementPropertySize.java  ElementPropertyTagName.java  ElementPropertyText.java
flow-model/src/main/java/com/frogparser/flow/domain/find_by/: AbstractFindBy.java  AbstractFindByValue.java  FindByAttributeName.java  FindByClassName.java  FindByCssSelector.java  FindById.java  FindByLinkText.java  FindByPartialLinkText.java  FindByTagName.java  FindByXPath.java
flow-model/src/main/java/com/frogparser/flow/domain/project/: FlowProject.java
flow-model/src/main/java/com/frogparser/flow/domain/runtime_variable/: AbstractRunTimeVariable.java  BigDecimalRunTimeVariable.java  BooleanRunTimeVariable.java  CustomWebElement.java  CustomWebElementRunTimeVariable.java  DatasetRunTimeVariable.java  DimensionRunTimeVariable.java  IntegerRunTimeVariable.java  LocalDateRunTimeVariable.java  LocalDateTimeRunTimeVariable.java  LocationRunTimeVariable.java  LongRunTimeVariable.java  RectangleRunTimeVariable.java  RunTimeVariableType.java  SearchContextRunTimeVariable.java  StringRunTimeVariable.java  UrlRunTimeVariable.java  WebElementRunTimeVariable.java
flow-model/src/main/java/com/frogparser/flow/domain/variable/: FlowVariable.java
flow-model/src/main/java/com/frogparser/flow/domain/variable_value/: AbstractVariableValue.java  AbstractVariableValueList.java  AbstractVariableValueMap.java  VariableValueBigDecimal.java  VariableValueBoolean.java  VariableValueDimension.java  VariableValueInteger.java  VariableValueLocalDate.java  VariableValueLocalDateTime.java  VariableValueLong.java  VariableValueString.java  VariableValueUrl.java
flow-model/src/main/java/com/frogparser/flow/exception/: CommandExecutionException.java  FlowExecutionException.java
(+176 files in other folders)
